Minesweeper/Views/ChangeDifficultyPage.xaml

<Page
    x:Class="Minesweeper.Views.ChangeDifficultyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataModels="clr-namespace:Minesweeper.Core.DataModels;assembly=Minesweeper.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationrules="clr-namespace:Minesweeper.ValidationRules"
    xmlns:viewModels="clr-namespace:Minesweeper.ViewModels"
    Title="{Binding Title, Mode=OneWay}"
    d:DataContext="{d:DesignInstance Type=viewModels:ChangeDifficultyViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    WindowTitle="Hello "
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="5">
            <RadioButton GroupName="Difficulty">
                <RadioButton.Content>
                    <TextBlock DataContext="{x:Static dataModels:GameDifficultyHost.Easy}">
                        <Run Text="{Binding DifficultyType, Mode=OneWay}" />
                        <LineBreak />
                        <Run Text="{Binding Mines, Mode=OneWay}" />
                        <Run Text="mines" />
                        <LineBreak />
                        <Run Text="{Binding Rows, Mode=OneWay}" />
                        <Run Text="x" />
                        <Run Text="{Binding Columns, Mode=OneWay}" />
                        <Run Text="tile grid" />
                    </TextBlock>
                </RadioButton.Content>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:InvokeCommandAction Command="{Binding UpdateSelectedDifficultyCommand}" CommandParameter="{x:Static dataModels:GameDifficulty.Easy}" />
                    </b:EventTrigger>
                    <b:DataTrigger Binding="{Binding SelectedDifficulty}" Value="{x:Static dataModels:GameDifficulty.Easy}">
                        <b:ChangePropertyAction PropertyName="IsChecked" Value="True" />
                    </b:DataTrigger>
                </b:Interaction.Triggers>
            </RadioButton>
            <RadioButton GroupName="Difficulty">
                <RadioButton.Content>
                    <TextBlock DataContext="{x:Static dataModels:GameDifficultyHost.Medium}">
                        <Run Text="{Binding DifficultyType, Mode=OneWay}" />
                        <LineBreak />
                        <Run Text="{Binding Mines, Mode=OneWay}" />
                        <Run Text="mines" />
                        <LineBreak />
                        <Run Text="{Binding Rows, Mode=OneWay}" />
                        <Run Text="x" />
                        <Run Text="{Binding Columns, Mode=OneWay}" />
                        <Run Text="tile grid" />
                    </TextBlock>
                </RadioButton.Content>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:InvokeCommandAction Command="{Binding UpdateSelectedDifficultyCommand}" CommandParameter="{x:Static dataModels:GameDifficulty.Medium}" />
                    </b:EventTrigger>
                    <b:DataTrigger Binding="{Binding SelectedDifficulty}" Value="{x:Static dataModels:GameDifficulty.Medium}">
                        <b:ChangePropertyAction PropertyName="IsChecked" Value="True" />
                    </b:DataTrigger>
                </b:Interaction.Triggers>
            </RadioButton>
            <RadioButton GroupName="Difficulty">
                <RadioButton.Content>
                    <TextBlock DataContext="{x:Static dataModels:GameDifficultyHost.Hard}">
                        <Run Text="{Binding DifficultyType, Mode=OneWay}" />
                        <LineBreak />
                        <Run Text="{Binding Mines, Mode=OneWay}" />
                        <Run Text="mines" />
                        <LineBreak />
                        <Run Text="{Binding Rows, Mode=OneWay}" />
                        <Run Text="x" />
                        <Run Text="{Binding Columns, Mode=OneWay}" />
                        <Run Text="tile grid" />
                    </TextBlock>
                </RadioButton.Content>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:InvokeCommandAction Command="{Binding UpdateSelectedDifficultyCommand}" CommandParameter="{x:Static dataModels:GameDifficulty.Hard}" />
                    </b:EventTrigger>
                    <b:DataTrigger Binding="{Binding SelectedDifficulty}" Value="{x:Static dataModels:GameDifficulty.Hard}">
                        <b:ChangePropertyAction PropertyName="IsChecked" Value="True" />
                    </b:DataTrigger>
                </b:Interaction.Triggers>
            </RadioButton>
        </StackPanel>
        <RadioButton
            x:Name="customDifficultyButton"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            GroupName="Difficulty"
            Tag="{x:Static dataModels:GameDifficulty.Custom}">
            <RadioButton.Content>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Custom" />
                    <Grid
                        Grid.Row="1"
                        Margin="1"
                        IsEnabled="{Binding ElementName=customDifficultyButton, Path=IsChecked}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Text="Rows [9-24]:"
                                TextAlignment="Left" />
                            <TextBox
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                PreviewTextInput="TextBox_PreviewTextInput"
                                TextAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="Rows">
                                        <Binding.ValidationRules>
                                            <validationrules:NumberInRangeValidationRule Max="24" Min="9" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="1" Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Text="Columns [9-30]:"
                                TextAlignment="Left" />
                            <TextBox
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                PreviewTextInput="TextBox_PreviewTextInput"
                                TextAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="Columns">
                                        <Binding.ValidationRules>
                                            <validationrules:NumberInRangeValidationRule Max="30" Min="9" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="2" Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Text="Mines [10-668]:"
                                TextAlignment="Left" />
                            <TextBox
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                PreviewTextInput="TextBox_PreviewTextInput"
                                TextAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="Mines">
                                        <Binding.ValidationRules>
                                            <validationrules:NumberInRangeValidationRule Max="668" Min="10" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Grid>
                </Grid>
            </RadioButton.Content>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Checked">
                    <b:InvokeCommandAction Command="{Binding UpdateSelectedDifficultyCommand}" CommandParameter="{x:Static dataModels:GameDifficulty.Custom}" />
                </b:EventTrigger>
                <b:DataTrigger Binding="{Binding SelectedDifficulty}" Value="{x:Static dataModels:GameDifficulty.Custom}">
                    <b:ChangePropertyAction PropertyName="IsChecked" Value="True" />
                </b:DataTrigger>
            </b:Interaction.Triggers>
        </RadioButton>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Command="{Binding CancelCommand}"
                Content="Cancel" />

            <Button
                Grid.Column="1"
                Command="{Binding OKCommand}"
                Content="Confirm" />
        </Grid>
    </Grid>
</Page>