Minesweeper/Views/GameWindow.xaml

<Window
    x:Class="Minesweeper.Views.GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataModels="clr-namespace:Minesweeper.Core.DataModels;assembly=Minesweeper.Core"
    xmlns:local="clr-namespace:Minesweeper.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Minesweeper.ViewModels"
    Title="Minesweeper"
    d:DataContext="{d:DesignInstance Type=viewModels:GameWindowViewModel}"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Game">
                <MenuItem Command="{Binding RestartCommand}" Header="New game" />
                <Separator />
                <MenuItem Header="Change difficulty" Command="{Binding ChangeDifficultyCommand}" />
                <MenuItem Command="{Binding OpenStatisticsCommand}" Header="Statistics" />
            </MenuItem>
        </Menu>
        <Grid
            Grid.Row="1"
            Margin="10,0,10,0"
            TextElement.FontSize="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Left"
                Text="{Binding CurrentTime}"
                ToolTip="Elapsed time" />

            <Button
                Grid.Column="1"
                HorizontalAlignment="Center"
                Command="{Binding RestartCommand}"
                Content="Restart" />

            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Right"
                Text="{Binding Game.AssumedRemainingMines}"
                ToolTip="Remaining mines(if all the flag marks are correct)" />
        </Grid>

        <ItemsControl
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.(viewModels:GameWindowViewModel.Game)}"
            ItemsSource="{Binding AllTiles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type dataModels:Tile}">
                    <Button
                        Width="40"
                        Height="40"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.(viewModels:GameWindowViewModel.OpenTileCommand)}"
                        CommandParameter="{Binding}">
                        <b:Interaction.Triggers>
                            <b:PropertyChangedTrigger Binding="{Binding AdjacentMinesCount}">
                                <b:ChangePropertyAction PropertyName="Content" Value="{Binding AdjacentMinesCount}" />
                            </b:PropertyChangedTrigger>
                            <b:DataTrigger Binding="{Binding TileState}" Value="{x:Static dataModels:TileState.Unconvered}">
                                <b:ChangePropertyAction PropertyName="IsHitTestVisible" Value="False" />
                                <b:ChangePropertyAction PropertyName="Background" Value="{DynamicResource SystemFillColorNeutralBrush}" />
                            </b:DataTrigger>

                            <b:DataTrigger Binding="{Binding TileState}" Value="{x:Static dataModels:TileState.Flagged}">
                                <b:ChangePropertyAction PropertyName="Content">
                                    <b:ChangePropertyAction.Value>
                                        <Image
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch"
                                            Source="pack://application:,,,/Minesweeper;component/Resources/Images/flag.png"
                                            Stretch="Fill" />
                                    </b:ChangePropertyAction.Value>
                                </b:ChangePropertyAction>
                            </b:DataTrigger>
                            <b:DataTrigger Binding="{Binding TileState}" Value="{x:Static dataModels:TileState.QuestionMarked}">
                                <b:ChangePropertyAction PropertyName="Content">
                                    <b:ChangePropertyAction.Value>
                                        <Image
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch"
                                            Source="pack://application:,,,/Minesweeper;component/Resources/Images/questionMark.png"
                                            Stretch="Fill" />
                                    </b:ChangePropertyAction.Value>
                                </b:ChangePropertyAction>
                            </b:DataTrigger>
                            <b:DataTrigger Binding="{Binding TileState}" Value="{x:Static dataModels:TileState.Covered}">
                                <b:ChangePropertyAction PropertyName="Content" Value="{x:Null}" />
                            </b:DataTrigger>
                            <b:EventTrigger EventName="MouseRightButtonDown">
                                <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.(viewModels:GameWindowViewModel.CycleCoveredStatesCommand)}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=DataContext}" />
                            </b:EventTrigger>

                            <b:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.(viewModels:GameWindowViewModel.ShowAllBombs)}" Value="True">
                                <b:Interaction.Behaviors>
                                    <b:ConditionBehavior>
                                        <b:ConditionalExpression>
                                            <b:ComparisonCondition
                                                LeftOperand="{Binding ContainsBomb}"
                                                Operator="Equal"
                                                RightOperand="True" />
                                        </b:ConditionalExpression>
                                    </b:ConditionBehavior>
                                </b:Interaction.Behaviors>
                                <b:ChangePropertyAction PropertyName="Content">
                                    <b:ChangePropertyAction.Value>
                                        <Image
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch"
                                            Source="pack://application:,,,/Minesweeper;component/Resources/Images/mine.png"
                                            Stretch="Fill" />
                                    </b:ChangePropertyAction.Value>
                                </b:ChangePropertyAction>
                            </b:DataTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Columns="{Binding Columns}"
                        Rows="{Binding Rows}"
                        UseLayoutRounding="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>